        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Sep  3 16:40:11 2008
                       Now: Wed Sep  3 16:40:22 2008
                  Duration:             0:00:11

              Simulation time: 20
         Max. simulation time: 20


Debug output
----------------------------------------------------------
Max number of PDUs:     1
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	wns-core
State:	R (running)
SleepAVG:	97%
Tgid:	21622
Pid:	21622
PPid:	25852
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	256
Groups:	1002 1278 1325 1332 1343 1355 7026 7031 
VmPeak:	   58156 kB
VmSize:	   58156 kB
VmLck:	       0 kB
VmHWM:	   25120 kB
VmRSS:	   25120 kB
VmData:	   19692 kB
VmStk:	      88 kB
VmExe:	      16 kB
VmLib:	   36484 kB
VmPTE:	      96 kB
Threads:	2
SigQ:	1/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	00000000,00000000,00000000,000000ff
Mems_allowed:	1
