        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Fri Aug 29 11:47:17 2008
                       Now: Fri Aug 29 11:47:17 2008
                  Duration:             0:00:00

              Simulation time: 20
         Max. simulation time: 20




The following output is read from /proc/self/status
----------------------------------------------------------
Name:	wns-core
State:	R (running)
SleepAVG:	0%
Tgid:	3203
Pid:	3203
PPid:	3176
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	32
Groups:	1002 1278 1325 1332 1343 1355 7026 7031 
VmPeak:	   47908 kB
VmSize:	   47908 kB
VmLck:	       0 kB
VmHWM:	   16200 kB
VmRSS:	   16200 kB
VmData:	   19964 kB
VmStk:	      92 kB
VmExe:	      16 kB
VmLib:	   26160 kB
VmPTE:	      76 kB
Threads:	2
SigQ:	1/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	00000000,00000000,00000000,000000ff
Mems_allowed:	1
